# example-spring-common-lib-monitoring

./: pom.xml
src/main/java/id/co/bjj/core/: Application.java  CoreApplication.java
src/main/java/id/co/bjj/core/component/config/: CoreConfig.java  FeignConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  RestTemplateConfig.java  TimedConfig.java
src/main/java/id/co/bjj/core/component/handler/: GlobalExceptionHandler.java  LogObservationHandler.java
src/main/resources/: application-core.properties  application.properties  application.yml
src/test/java/id/co/bjj/core/: ApplicationTests.java
